PORT = 4000
DB_LOCAL_URL = mongodb://localhost:27017/election

JWT_SECRET = anysecretstringhere
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_AUTH_USER = b8a1d09ce6722c
SMTP_AUTH_PASS = e95d3e9d73b0ad
SMTP_FROM_EMAIL = admin@election.com
SMTP_FROM_NAME = Admin

CLOUDINARY_CLOUD_NAME = djlnitmwd
CLOUDINARY_API_KEY = 133948517643968
CLOUDINARY_API_SECRET = XgeOH5yj3K3pzmbBFkm574jp6oI
SENDGRID_API_KEY = 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
SENDER_EMAIL = team6projectfinalyear@gmail.com